{
  "ConnectionStrings": {
    "EnsekApiDb": "Data Source=.\\SQLExpress; Initial Catalog=EnsekDb; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
